// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERAL_OPT DIALOGEX 0, 0, 314, 240
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Template path", IDC_STATIC, 17, 19, 280, 36
    EDITTEXT        IDC_EDIT_TEMPLATE_PATH, 24, 35, 234, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_TEMPLATE_PATH, 267, 35, 21, 12
}
