// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERAL_OPT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 73, 65, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 129, 65, 50, 14
    LTEXT           "пыщ пыщ ололо!!", IDC_STATIC, 8, 8, 172, 35, SS_LEFT, WS_EX_CLIENTEDGE
}
