// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_GENERAL_OPT DIALOGEX 0, 0, 306, 228
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Options", IDC_STATIC, 1, 18, 303, 209
    GROUPBOX        "Template options", IDC_STATIC, 5, 161, 295, 62
    AUTO3STATE      "Enable BBCodes", IDC_CHECKBOX_BBCODES, 10, 30, 109, 8, NOT WS_TABSTOP
    AUTO3STATE      "Enable URL parsing", IDC_CHECKBOX_URL, 10, 42, 107, 8, NOT WS_TABSTOP
    AUTO3STATE      "Use message grouping", IDC_CHECKBOX_GROUP, 16, 173, 129, 8, NOT WS_TABSTOP
    AUTO3STATE      "Show avatars", IDC_CHECKBOX_AVATARS, 127, 30, 59, 8, NOT WS_TABSTOP
    AUTO3STATE      "Show timestamp", IDC_CHECKBOX_TIME, 16, 197, 126, 8, NOT WS_TABSTOP
    AUTO3STATE      "Show seconds", IDC_CHECKBOX_SECONDS, 24, 209, 63, 8, NOT WS_TABSTOP
    AUTO3STATE      "Show date", IDC_CHECKBOX_DATE, 164, 173, 50, 8, NOT WS_TABSTOP
    AUTO3STATE      "Use long date format", IDC_CHECKBOX_DATEWORD, 172, 185, 123, 8, NOT WS_TABSTOP
    AUTO3STATE      "Use relative timestamp", IDC_CHECKBOX_DATERELAT, 172, 197, 121, 8, NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROTO, 6, 3, 138, 12, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_TEMPLATE_PATH, 10, 55, 135, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_BROWSE_TEMPLATES, 151, 55, 21, 12
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_INFORMATION_OPT DIALOG 0, 0, 306, 228
STYLE DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
}
